version: "2.1"
services:
  quorum-node4:
    environment:
    - HOST_IP=${HOST_IP}
    - nodeId=4
    image: repo.blockapps.net:5000/blockapps/quorum-raft-node
    ports:
    - 21004:21004
    - 21004:21004/udp
    - 22004:22004
    - 54004:54004
    - 9003:9003
    volumes:
    - ./backend/quorum-config:/root/config/:ro
    restart: always
